* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
}

.welcome_navbar {
  width: 100%;
  height: 50px;
  background-color: blueviolet;
  color: white;
}

.welcome_navbar .welcome_navlink {
  color: white;
  text-decoration: none;
  margin: 10px 30px 0 0;
}

.nav-link {
  padding: 0;
  font-size: 1rem;
}

.navbar {
  width: 100%;
  top: 0;
  z-index: 5;
}

.cart {
  position: relative;
}

.margintop {
  margin-top: 80px;
}

.cartcount {
  font-size: x-large;
  padding: 0px 3px;
  border-radius: 50%;
  color: white;
  top: -15px;
  right: -25px;
  position: absolute;
}

.card {
  overflow: hidden;
}

.card:hover {
  -webkit-box-shadow: 0 0 8px 2px;
          box-shadow: 0 0 8px 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.dropdown {
  position: relative;
  float: left;
  margin-left: 20px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 150%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content p:hover {
  background-color: #ee9494;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.navbar {
  width: 100%;
}

.welcome {
  margin: 0 auto;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f1e5e5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f7c3c3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.welcome-root {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f1e5e5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f7c3c3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.enter {
  margin-left: 20;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-holder {
  min-width: 350px;
  border-radius: 20px;
  background-color: #79a0a0;
}

.form-holder input {
  margin: 0 auto;
}

.form-holder span {
  color: red;
}

.form-holder .form-group {
  margin: 20px 20px;
}

.card {
  width: 250px;
}

.card img {
  width: 250px;
  height: 250px;
}

.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
}

@media (max-width: 560px) {
  body {
    font-size: 14px;
  }
  .card {
    width: 160px;
  }
  .card img {
    width: 160px;
    height: 150px;
  }
}
/*# sourceMappingURL=App.css.map */